
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Philosopher:wght@700&display=swap');



/*Elements*/

html{
    width:100%;
    font-size: 12px;
    font-family:Philosophy,'Noto Sans';
}
body{
    border:0;
    margin:0;
    padding:0;
    width:100%;
    height:100%; 
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 74%);
    }
nav{
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    height:8rem;
    width:100%;
    align-items: center;
    justify-items: center;
    backdrop-filter: blur(10px);
}
main{
    height:fit-content;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    display: grid;
    margin-bottom:5rem;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(6,1fr);
    row-gap: 2rem;
    grid-template-areas: 
    ".... new__arrival new__arrival new__arrival new__arrival ...."
    ".... new__arrival new__arrival new__arrival new__arrival ...."
    ".... categories categories categories categories ....."
    ".... categories categories categories categories ....."
    ".... collections collections collections collections ....."
    ".... collections collections collections collections ....."
    ;
    
}

/*Navbar*/
#logo{
    margin-left: 2rem;
    font-size: 4rem;
    color:white;
}
#links{
    width:100%;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    
}
.link{
    margin-right:2rem;
}
#search__container{
    width: 100%;
    display: flex;
    justify-content: center;
}
#search{
    width:30%;
    height:2rem;
    font-size: 1.5rem;
    outline: none;
    border: none;
    background: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    transition:.5s;
}
i{
    display: inline-block;
    vertical-align: center;
}
#search__icon {
    position: relative;
    top: 4px; /*Change this to adjust the icon*/
}
.link {
    position: relative; 
    font-size:1.5rem;
    top: 2px; /*Change this to adjust the icon*/
}
#login{
    border:none;
    font-size:1.5rem;
    padding:1rem 4rem;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 8px;
}
#search:active,#search:focus{
    width:40%;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(0, 0, 0);
  opacity: 1; /* Firefox */
}

/*Main Grid first */

#categories{
    grid-area:categories;
    width:100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;
}
#collections{
    grid-area:collections;
    width:100%;
    border-radius:20px;
    box-shadow: 0 8px 10px -5px rgb(0 0 0 / 16%), 0 16px 24px 2px rgb(0 0 0 / 11%), 0 6px 30px 5px rgb(0 0 0 / 10%);
}
#new__arrivals{
    grid-area:new__arrival;
    width:100%;
    border-radius:20px;
    box-shadow: 0 8px 10px -5px rgb(0 0 0 / 16%), 0 16px 24px 2px rgb(0 0 0 / 11%), 0 6px 30px 5px rgb(0 0 0 / 10%);

}

#category{
 /* min-height:20rem;
 min-width:15rem; */
 border-radius: 24px;
 display: flex;
 justify-content: center;
 position:relative;
 cursor:pointer;
 transition:1s;
}
#collection{
 /* max-height:600px; */
 border-radius: 24px;
 display: flex;
 justify-content: center;
 position:relative;
 cursor:pointer;
 transition:1s;
}
#new__arrival{
 border-radius: 24px;
 display: flex;
 justify-content: center;
 position:relative;
 cursor:pointer;
 transition:1s;
}
#category:hover{
 box-shadow:0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2) ;
}
#collection:hover{
 box-shadow:0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2) ;
}
#new__arrival:hover{
 box-shadow:0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2) ;
}
#tag__name{
    position: absolute;
    bottom:40%;
    width:100%;
    height:20%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    backdrop-filter: blur(10px);
    color:rgb(255, 255, 255);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    font-weight: 900;
    transition:0.5s;
    text-shadow: 2px 2px 2px red;
}
#tag__name:hover{
    border-radius: 24px;
    
    height:25%;
 
}
#category__image{
    height:100%;
    width:100%;
    border-radius: 24px;
}
#collection__image{
    height:100%;
    width:100%;
    border-radius: 24px;
}
#new__arrival__image{
    height:100%;
    width:100%;
    border-radius: 24px;
}

header{
    min-height:40rem;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#heading{
    font-size:5rem;
    font-weight: 900;
    text-align: center;
}
#sub__heading{
    font-size:2rem;

}
span{
    color:#ffffff
}